[general]
qualify=yes
disallow=all
allow=g722
canreinvite=no

[101]
type=friend
host=dynamic
secret=8e03edd37ab3b1e406ed430dc7ccf5b0edaf49fb

[102]
type=friend
host=dynamic
secret=4cf85669240efe99e5ed741cd05315b9ca0ba2d8
