[general]
qualify=yes
disallow=all
allow=g722
canreinvite=no
bindaddr=host.docker.internal

; Password will be swapped with the machine ID of the build machine

[101]
type=friend
host=dynamic
secret=PASSWORD

[102]
type=friend
host=dynamic
secret=PASSWORD
