[general]
qualify=yes
directmedia=no # preferred over canreinvite

; Codecs
disallow=all
allow=g722
allow=ulaw # these are the worst
allow=alaw # only use if you need it to sound terrible

; Windows and macOS
; bindaddr=host.docker.internal

[101]
type=friend
host=dynamic
secret=60fd78c257820eaf201e66f470cd4e7817f9dfd9

[102]
type=friend
host=dynamic
secret=60fd78c257820eaf201e66f470cd4e7817f9dfd9

[103]
type=friend
host=dynamic
secret=60fd78c257820eaf201e66f470cd4e7817f9dfd9

[104]
type=friend
host=dynamic
secret=60fd78c257820eaf201e66f470cd4e7817f9dfd9
